Regist.xaml

<Window x:Class="YchetPer.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer"
        mc:Ignorable="d"
        Title="Регистрация" WindowState="Normal" WindowStartupLocation="CenterScreen" Height="430" Width="380" MaxHeight="430" MaxWidth="380" MinHeight="430" MinWidth="380" >
    <Grid>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="25" Margin="84,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" TextInput="TbLogin_TextInput" />
        <TextBox x:Name="TbMail" HorizontalAlignment="Left" Height="25" Margin="84,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" RenderTransformOrigin="1.544,-2.867"/>
        <TextBox x:Name="TbProverka" HorizontalAlignment="Left" Height="25" Margin="116,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" RenderTransformOrigin="1.544,-2.867"/>
        <PasswordBox x:Name="TbPass" HorizontalAlignment="Left" Height="25" Margin="84,94,0,0"   VerticalAlignment="Top" Width="240" />
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <Label  Content="Пароль:" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <Label x:Name="LabProv" Content="Проверка:" HorizontalAlignment="Left" Margin="17,222,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Height="32" Width="65" Click="BtnBack_Click"/>
        <Button x:Name="BtnProverka" Content="Проверка" HorizontalAlignment="Left" Margin="152,326,0,0" VerticalAlignment="Top" Height="32" Width="93" Click="BtnProverka_Click"/>
        <Button x:Name="BtnRegist" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="84,280,0,0" VerticalAlignment="Top" Height="32" Width="240" Click="BtnRegist_Click"/>

    </Grid>
</Window>
